# SDM_project

./: README.md  build.gradle  class_diagram.drawio  docker-compose.yml  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-webapp.yml  publish-webapp.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/it/units/sdm/project/: AndroidLauncher.java
assets/: freedom.atlas
core/: build.gradle
core/src/: FreedomGame.gwt.xml
core/src/it/units/sdm/project/: Freedom.java  FreedomGame.java  Player.java  Position.java  Stone.java
core/src/it/units/sdm/project/board/: Board.java  BoardUtils.java  FreedomBoardHelper.java  MapBoard.java  Piece.java  Position.java  Stone.java  package-info.java
core/src/it/units/sdm/project/board/gui/: CellHighlighter.java  FreedomCellHighlighter.java  GuiBoard.java  GuiFreedomBoard.java  GuiStone.java  TileClickListener.java  package-info.java
core/src/it/units/sdm/project/board/terminal/: MapBoard.java
core/src/it/units/sdm/project/core/: FreedomGame.java  FreedomLine.java  FreedomPointsCounter.java  MapBoard.java
core/src/it/units/sdm/project/core/board/: MapBoard.java  Position.java  Stone.java
core/src/it/units/sdm/project/core/game/: FreedomLine.java  FreedomPointsCounter.java  Player.java
core/src/it/units/sdm/project/core/game/gui/: FreedomGame.java  GameScreen.java  GuiBoard.java  MainMenuScreen.java
core/src/it/units/sdm/project/enums/: Direction.java  GameStatus.java
core/src/it/units/sdm/project/exceptions/: InvalidBoardSizeException.java  InvalidPositionException.java  package-info.java
core/src/it/units/sdm/project/game/: BoardGame.java  FreedomBoardObserver.java  FreedomBoardStatusObserver.java  FreedomGameObserver.java  FreedomLine.java  FreedomPointsCounter.java  Game.java  GameStatusHandler.java  Move.java  Player.java  package-info.java
core/src/it/units/sdm/project/game/gui/: DialogBuilder.java  FreedomCellHighlighter.java  FreedomGame.java  FreedomGameDialog.java  GameOverDialog.java  GameScreen.java  GameStatusChangeDialog.java  GameStatusHandler.java  LastMoveDialog.java  MainMenuScreen.java  TileClickListener.java  TiledMapActor.java  package-info.java
core/src/it/units/sdm/project/game/terminal/: FreedomGame.java  TextInput.java
core/src/it/units/sdm/project/interfaces/: Board.java  Game.java  UserInput.java
core/test/java/: CellHighlighterTests.java  FreedomHelperTests.java  FreedomLineTests.java  FreedomPointsCounterTests.java  MapBoardTests.java  PlayerTests.java  PositionTests.java  StoneTests.java
core/test/java/board/: BoardTests.java  GuiStoneTests.java  MapBoardTests.java  PieceTests.java  PositionTests.java  StoneTests.java
core/test/java/board/gui/: GuiBoardTests.java  GuiStoneTests.java
core/test/java/board/gui/providers/: GuiBoardProviders.java  GuiStoneProviders.java  PositionProviders.java
core/test/java/board/providers/: BoardProviders.java  MapBoardProviders.java  PieceProviders.java  PositionProviders.java  StoneProviders.java
core/test/java/game/: FreedomBoardStatusObserverTests.java  FreedomLineTests.java  FreedomPointsCounterTests.java  MoveTests.java  PlayerTests.java
core/test/java/game/gui/: CellHighlighterTests.java  FormValidationTests.java
core/test/java/game/providers/: CellHighlighterProviders.java  ColorProviders.java  FreedomBoardStatusObserverProvider.java  FreedomBoardStatusProvider.java  FreedomLineProviders.java  FreedomPointsCounterProviders.java  MoveProviders.java  PlayerProviders.java
core/test/java/libgdx/: CellHighlighterTests.java
core/test/java/providers/: FreedomLineProviders.java  FreedomPointsCounterProviders.java  MapBoardProviders.java  PositionProviders.java
core/test/java/runners/: GdxTestRunner.java
core/test/java/utility/: BoardUtils.java  FreedomHeadlessApplicationUtils.java  TestUtilities.java
desktop/: build.gradle
desktop/src/it/units/sdm/project/: DesktopLauncher.java
html/: build.gradle
html/src/it/units/sdm/project/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/it/units/sdm/project/client/: HtmlLauncher.java
html/webapp/: index.html
src/main/java/: Board.java  BoardAnalyzer.java  BoardPosition.java  Cell.java  Color.java  FreedomBoard.java  FreedomGame.java  FreedomLine.java  FreedomPointsCounter.java  Game.java  Line.java  Main.java  MainLogger.java  Move.java  Player.java  Position.java  Score.java  Stone.java  TerminalInput.java  TextInput.java  UserInput.java
src/main/java/exceptions/: InvalidBoardPositionException.java  InvalidBoardSizeException.java  InvalidPositionException.java  InvalidSizeOfBoard.java  InvalidSizeOfBoardException.java
src/main/java/it/units/sdm/project/: FreedomBoard.java  FreedomGame.java  FreedomLine.java  FreedomPointsCounter.java  Main.java  MainLogger.java  Position.java  TextInput.java
src/main/java/it/units/sdm/project/core/: FreedomBoard.java  FreedomGame.java  FreedomLine.java  FreedomPointsCounter.java  MapBoard.java
src/main/java/it/units/sdm/project/exceptions/: InvalidPositionException.java
src/main/java/it/units/sdm/project/interfaces/: Board.java  Game.java  UserInput.java
src/main/java/it/units/sdm/project/utils/: MainLogger.java
src/test/java/: BoardAnalyzerTests.java  BoardPositionTests.java  BoardTests.java  CellTests.java  FreedomBoardTests.java  FreedomLineTests.java  FreedomPointsCounterTests.java  LineTests.java  MainTests.java  MapBoardTests.java  PlayerTests.java  PositionTests.java  ScoreTests.java  StoneTests.java
terminal/: build.gradle
terminal/src/main/java/it/units/sdm/project/: BoardSizeValidator.java  FreedomGame.java  NameSizeValidator.java  TerminalInputReader.java  TerminalLauncher.java  TextInput.java  package-info.java
terminal/test/java/: BoardSizeValidationTests.java  BoardSizeValidatorTests.java  NameSizeValidationTests.java
tests/: build.gradle
tests/src/it/units/sdm/project/: GdxTestRunner.java
tests/src/it/units/sdm/project/tests/: CellHighlighterTests.java
(+13 files in other folders)
